{
  "name": "littest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "rollup -c -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "rollup": "^3.10.1"
  }
}
